# ANSI Color Typing Demo
# Types text with embedded ANSI color codes

Output examples/dvds/ansi-colors.svg

Set Width 900
Set Height 500
Set FontSize 18
Set Title "ANSI Colors Demo"
Set PromptPrefix "\x1b[95m❯\x1b[0m "
Set TypingSpeed 10

Type "echo '\x1b[31mRed\x1b[0m \x1b[32mGreen\x1b[0m \x1b[33mYellow\x1b[0m \x1b[34mBlue\x1b[0m \x1b[35mMagenta\x1b[0m \x1b[36mCyan\x1b[0m'"
Sleep 500ms
Enter
Sleep 3s

Type "echo '\x1b[1mBold\x1b[0m \x1b[2mDim\x1b[0m \x1b[3mItalic\x1b[0m \x1b[4mUnderline\x1b[0m'"
Sleep 500ms
Enter
Sleep 3s
